# microservices

./: API_COMMUNICATION.md  ARCHITECTURE.md  DELIVERABLES.md  DEPLOYMENT_MONITORING.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_GUIDE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README_MICROSERVICES.md  START_HERE.md  pom.xml
ecommerce-microservices/: API_TESTING.md  COMPLETION_SUMMARY.md  FILE_INVENTORY.md  PROJECT_README.md  SETUP_GUIDE.md  VERIFICATION_CHECKLIST.md  docker-compose.yml  pom.xml
ecommerce-microservices/api-gateway/: Dockerfile  pom.xml
ecommerce-microservices/api-gateway/src/main/java/com/ecommerce/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-microservices/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
ecommerce-microservices/api-gateway/src/main/resources/: application.yml
ecommerce-microservices/config-server/: Dockerfile  pom.xml
ecommerce-microservices/config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
ecommerce-microservices/config-server/src/main/resources/: application.yml
ecommerce-microservices/customer-service/: Dockerfile  pom.xml
ecommerce-microservices/customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
ecommerce-microservices/customer-service/src/main/java/com/ecommerce/customer/controller/: CustomerController.java
ecommerce-microservices/customer-service/src/main/java/com/ecommerce/customer/dto/: CustomerDTO.java
ecommerce-microservices/customer-service/src/main/java/com/ecommerce/customer/entity/: Customer.java
ecommerce-microservices/customer-service/src/main/java/com/ecommerce/customer/repository/: CustomerRepository.java
ecommerce-microservices/customer-service/src/main/java/com/ecommerce/customer/service/: CustomerService.java
ecommerce-microservices/customer-service/src/main/resources/: application.yml
ecommerce-microservices/customer-service/src/test/java/com/ecommerce/customer/controller/: CustomerControllerTest.java
ecommerce-microservices/discovery-server/: Dockerfile  pom.xml
ecommerce-microservices/discovery-server/src/main/java/com/ecommerce/discovery/: DiscoveryServerApplication.java
ecommerce-microservices/discovery-server/src/main/resources/: application.yml
ecommerce-microservices/order-service/: Dockerfile  pom.xml
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/dto/: OrderDTO.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/entity/: Order.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
ecommerce-microservices/order-service/src/main/resources/: application.yml
ecommerce-microservices/payment-service/: Dockerfile  pom.xml
ecommerce-microservices/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
ecommerce-microservices/payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
ecommerce-microservices/payment-service/src/main/java/com/ecommerce/payment/dto/: PaymentDTO.java
ecommerce-microservices/payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java
ecommerce-microservices/payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
ecommerce-microservices/payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
ecommerce-microservices/payment-service/src/main/resources/: application.yml
ecommerce-microservices/product-service/: Dockerfile  pom.xml
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/dto/: ProductDTO.java
ecommerce-microservices/product-service/src/main/java/com/ecommerce/product/entity/: Product.java
ecommerce-microservices/product-service/src/main/resources/: application.yml
src/main/resources/: application-dev.properties  (+1 more)
(+6 files in other folders)
